<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* text-decoration: none; */
        }
        nav ul{
            align-items: center;
            list-style: none;
            color: white;
            height: 10vh;
            background-color: #252525;
            display: flex;
            justify-content: space-around;
        }
        section{
            padding: 10vh;
            display: flex;
            background-color: #d6d6d6;
        }
        .win,.ios{
            height: 40vh;
            justify-content: center;
            margin: auto;
        }
        .win img,.ios img{
            margin: auto;
            height: 70%;
        }
        h1{
            margin: 10vh 0;
            text-align: center;
        }
        #goup{
            border-radius: 50%;
            height: 10vh;
            position: fixed;
            bottom: 5vh;
            right: 5vh;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Download</li>
            <li>Pricing</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <section>
        <div class="win">
            <img src="https://icons.iconarchive.com/icons/igh0zt/ios7-style-metro-ui/256/MetroUI-Folder-OS-OS-Windows-icon.png" alt="winlogo">
            <h2>Download for windows</h2>
        </div>
        <div class="ios">
            <img src="https://icons.iconarchive.com/icons/iconsmind/outline/256/iOS-Apple-icon.png" alt="ioslogo">
            <h2>Download for Mac</h2>
        </div>
    </section>
    <div class="welcome">
        <h1>Welcome to the Community</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim vitae nihil tempore laboriosam! Suscipit ex eaque quos, labore deserunt voluptatibus. Beatae, veritatis similique. Blanditiis, reiciendis, quo minus distinctio suscipit aliquam inventore ex deserunt asperiores vero error repudiandae minima laudantium sunt veritatis quaerat dignissimos? Unde, quasi porro sed cupiditate esse praesentium eaque dignissimos fugit enim ullam minus officia ipsa hic ducimus tempore itaque cum nostrum. Distinctio aperiam unde ea maxime numquam vel ullam nobis corporis veniam placeat laudantium, tenetur architecto illo. Unde eaque, minus doloribus saepe suscipit ad amet culpa voluptatibus fugiat doloremque accusantium aliquid libero dolorem tempora vel nostrum. Nam ab at eaque sed modi quod enim quibusdam, eveniet excepturi porro iure dolorum, eum cupiditate qui dicta voluptatem dolor est dignissimos mollitia ipsam sit, nemo non veniam sapiente. Consectetur suscipit quos dolor exercitationem magni architecto saepe ut in animi id facilis libero officia aperiam consequuntur, praesentium dignissimos? Quisquam repudiandae aliquid ducimus aut. Obcaecati error eum doloribus quod blanditiis quo magni velit nobis at atque molestias cum, perferendis pariatur ipsa culpa iusto expedita officiis accusantium quam suscipit. Quidem magnam reprehenderit incidunt eum tempora optio explicabo illum, illo facere natus accusantium voluptatum ratione, ex excepturi quos aut? Id molestiae voluptate reprehenderit! Tempora ullam vitae quidem obcaecati, repellendus alias officiis ipsam illo similique quaerat animi ipsa consequuntur doloremque iure. Praesentium qui enim obcaecati reiciendis earum quisquam, magnam recusandae ipsum asperiores accusamus rerum deleniti consequatur officiis odio eaque dignissimos debitis placeat consequuntur aperiam voluptate doloribus. Culpa incidunt animi ad vel molestias laudantium magnam doloribus. Impedit tempora aut dolorum explicabo excepturi voluptates saepe illo maiores minima doloremque. Sint iure, at tenetur voluptates, fuga eaque eum eligendi ab architecto placeat maiores sequi voluptatum. Nisi mollitia et ipsam, iste quaerat cum doloremque eum expedita corporis autem? Aut optio natus blanditiis in consequatur a facilis sit officiis, nesciunt culpa nisi quis pariatur facere! Unde modi qui voluptate fugit, obcaecati mollitia recusandae praesentium tempora dolorem magnam exercitationem quia, hic deleniti harum asperiores expedita dolores, porro quam! Veritatis excepturi aspernatur molestias, praesentium vitae quas nesciunt natus facilis quidem voluptatum consequuntur officiis impedit tempora repudiandae consequatur voluptatem, vel, ut sunt! Voluptatibus enim laboriosam dicta ut consequatur, minima explicabo quisquam numquam facere delectus quasi placeat eum hic necessitatibus voluptatem consectetur. Odit corporis, ex animi sunt, impedit totam praesentium error eius in minus voluptatem, nam vitae? Quo corrupti inventore magnam qui sed id natus praesentium, officia nobis ex asperiores nemo placeat ipsum provident pariatur vitae quasi quae optio deleniti. Commodi officiis quae deleniti. Nam omnis velit in pariatur officiis quo expedita atque eius quam assumenda repellat porro autem, error nobis id magni odio quaerat perferendis repellendus qui! Reiciendis aspernatur magnam consequuntur dolor. Beatae est, expedita nesciunt, laborum ipsa error asperiores dolore nostrum repellat iusto sit aspernatur voluptatem soluta incidunt praesentium nemo blanditiis! Eveniet nihil mollitia veniam incidunt quibusdam doloribus facilis, exercitationem tempore ipsum minus dolorum deleniti omnis nobis eius distinctio aliquam reiciendis voluptatibus praesentium vel ab? Nobis quaerat delectus voluptatem repellat fuga accusantium quos, eaque velit doloremque distinctio suscipit eius facilis non?</p>
    </div>
    <img id="goup" src="https://png.pngtree.com/png-vector/20190419/ourmid/pngtree-vector-up-arrow-icon-png-image_956434.jpg" alt="up" >
</body>
</html>