<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit</title>
    <style>
        *{
            margin: 0;
        padding: 0;        }
        .container{
            margin: auto;
            position: relative;
            height: 80vh;
            width: 80vw;
            border: 3px solid black;
            background-color: rgb(192, 192, 192);
        }
        .container img{
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            object-fit: fill;
            object-position: left ;
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7429cf34-51e7-4cc2-a02d-1378ec227130/ddlbkp6-6c8a2f30-bead-4c05-9746-6ff51cae8c2e.jpg/v1/fill/w_1192,h_670,q_70,strp/kimi_no_na_wa_by_dwikiazhar_ddlbkp6-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvNzQyOWNmMzQtNTFlNy00Y2MyLWEwMmQtMTM3OGVjMjI3MTMwXC9kZGxia3A2LTZjOGEyZjMwLWJlYWQtNGMwNS05NzQ2LTZmZjUxY2FlOGMyZS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.5Q-I4Dy5Bx0roaFwxzfQuVfNclPbd2xQEcSlIhJUkx4" alt="image">
    </div>
</body>
</html>